<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- Include Math.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.5.0/math.min.js"></script>
    <link rel = "stylesheet" href = "calc.css">
</head>
<body>
   <div id="calculator">
    <div id="datetime"></div> <!-- New div for displaying date -->
    <div>
        <!--<img class = "boys" src = "DylanJake.jpg">-->
        <p class="name">Dan Jap's Personal Calculator</p>

    </div>
    <input id="display" readonly>
        <div id = "keys">
            <button onclick="appendToDisplay('+')" class = "operator-Btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class = "operator-Btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class = "operator-Btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class = "operator-Btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick = "calculate()">=</button>
            <button onclick = "clearDisplay()" class = "operator-Btn">C</button>
            <button onclick="appendToDisplay('(')">(</button>
            <button onclick="appendToDisplay(')')">)</button>
            <button id="closeButton" class = "exit-Btn">Exit</button>
            <a class = "web1" href="https://uk030621.github.io/lwjukbasictax2425.io/" target="_blank">
                <button class="taxCalc">Basic Tax Calculator</button>
            </a>
        </div>    
   </div>
   
   <script src="calc.js"></script>
   <script>
    const closeButton = document.getElementById('closeButton');

    closeButton.addEventListener('click', function() {
        // Close the current window
        window.close();
    });
</script>
   
</body>
</html>
